[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sshd.log
priority=100

[program:pure-ftpd]
command=/usr/sbin/pure-ftpd -c 10 -C 2 -l puredb:/etc/pure-ftpd/pureftpd.pdb -E -j -R -P localhost
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pure-ftpd.log
priority=200

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 